{
  "name": "andela-assessment",
  "version": "1.0.0",
  "description": "A student information system app for ACL 2.0 Assessment by Agada Clinton",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Andela",
    "Student",
    "information",
    "nodejs",
    "api"
  ],
  "author": "Agada Clinton",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.0",
    "mysql": "^2.15.0"
  }
}
